<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />

<title>HP</title>
<link rel="stylesheet" type="text/css" href="./css/sample.css" media="tv,screen,print">
<style type="text/css">
<!--
body{
	margin: 0;
	padding: 60px 0 0 0;
}
* html body{
	overflow: hidden;
} 
div#headerArea {
	position: fixed !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: white;
	color: #fff;
    border-bottom:double;
    border-bottom-color:#8A0829;
    border-top:double;
    border-top-color:#8A0829;
}
div#footerArea {
	position: fixed !important;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #4E9ABE;
	color: #fff;
}
* html div#contentsArea{
	height: 100%;
	overflow: auto;
    background-color:#A9F5F2;
}
-->
</style>
</head>
<body>
<div id="headerArea">
<img src="images/menubar.png" height="100%" style="position:absolute; left:40px;">
<img src="images/200pxossan.png" height="100%" style="position:absolute; right:0;">
<div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            
            <li><!--start-->
                <a href="http://terminalsan.blog.fc2.com/">ブログ</a>
            </li><!--end-->
            <li><!--start-->
                <a href="">ツール</a>
                <ul class="dl-submenu">
                    <li><a href="">Sub-Item 1</a></li>
                    <li><a href="">Sub-Item 2</a></li>
                    <li><a href="">Sub-Item 3</a></li>
                    <li>
                        <a href="">Sub-Item 4</a>
                        <ul class="dl-submenu">
                            <li><a href="#">Sub-Sub-Item 1</a></li>
                            <li><a href="#">Sub-Sub-Item 2</a></li>
                            <li><a href="#">Sub-Sub-Item 3</a></li>
                        </ul>
                    </li>
                </ul>
            </li><!--end-->
            <li><!--start-->
                <a href="">アクセス</a>
                <ul class="dl-submenu">
                    <li><a href="http://twitter.com/aiaignition">Twitter</a></li>
                    <li><a href="">Mail</a></li>
                </ul>
            </li><!--end-->



        </ul>
    </div><!-- /dl-menuwrapper -->

</div>
<div id="contentsArea" style="background-color:white; background-image:url(images/red.png); padding:13px 13px 35px 13px;">
    <div id="SpringboadArea"
        style="
        padding:10px 10px 10px 10px;
        border:double;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        background-color:white;
        ">
	Start<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	Contents<br>
	End
</div>
</div>
<script>
    $(function() {
      $( '#dl-menu' ).dlmenu();
      });
    </script>

</body></html>