<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script type="text/javascript" src="js/jquery.balloon.js"></script>
    <script type="text/javascript" src="js/holiday.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/start/jquery-ui.css" rel="stylesheet">
    　<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    
<title>飯Searcher</title>
<link rel="stylesheet" type="text/css" href="./css/sample.css" media="tv,screen,print">
<style type="text/css">
html{
    height:100%;
    }
* html div#container{
    height:100%;
}
div#container{
    width: 100%;
    margin:0px auto;
    position:relative;
    min-height: 100%;
}
body > #container {
    height: auto;
}
div#main{
    padding-bottom:60px;
}
#foot{
    position:absolute;
    bottom:0px;
    height:60px;
    width:100%;
}

body{
	margin: 0;
	padding: 60px 0 0 0;
    height:100%;
}
* html body{
	overflow: hidden;
} 
div#headerArea {
	position: fixed !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: white;
	color: #fff;
    border-bottom:double;
    border-bottom-color:#8A0829;
    border-top:double;
    border-top-color:#8A0829;
}
* html div#contentsArea{
	height: 100%;
	overflow: auto;
    background-color:#A9F5F2;
}
div.infobox {
    height: 7.8em;
    overflow: scroll;
    border: red 1px dashed;
    background-color: #fff0f0;
}
span.date {
    font-size:13px;
    padding:0 5px;

}
span.newinfo {
    font-size:12px;
    
}
div.infoborder {
    border-bottom:dashed;
    border-width:1px;
    border-color:#F7819F;
    word-wrap:break-word;
}
.ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only {
    color:cyan;
    background:black;
}
.button_tenpo{
    border:1px solid #f9f68a;-webkit-box-shadow: #B4B5B5 3px 3px 3px  ;-moz-box-shadow: #B4B5B5 3px 3px 3px ; box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:13px;font-family:arial, helvetica, sans-serif; padding: 5px 5px 5px 5px; text-decoration:none; display:inline-block;text-shadow: 0px 0px 0 rgba(0,0,0,0.3); color: #000000;
    background-color: #fcfac0; background-image: -webkit-gradient(linear, left top, left bottom, from(#fcfac0), to(#f6f283));
    background-image: -webkit-linear-gradient(top, #fcfac0, #f6f283);
    background-image: -moz-linear-gradient(top, #fcfac0, #f6f283);
    background-image: -ms-linear-gradient(top, #fcfac0, #f6f283);
    background-image: -o-linear-gradient(top, #fcfac0, #f6f283);
    background-image: linear-gradient(to bottom, #fcfac0, #f6f283);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#fcfac0, endColorstr=#f6f283);
    width:90%;
}

.button_tenpo:hover{
    border:1px solid #f7f25f;
    background-color: #faf68f; background-image: -webkit-gradient(linear, left top, left bottom, from(#faf68f), to(#f3ed53));
    background-image: -webkit-linear-gradient(top, #faf68f, #f3ed53);
    background-image: -moz-linear-gradient(top, #faf68f, #f3ed53);
    background-image: -ms-linear-gradient(top, #faf68f, #f3ed53);
    background-image: -o-linear-gradient(top, #faf68f, #f3ed53);
    background-image: linear-gradient(to bottom, #faf68f, #f3ed53);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#faf68f, endColorstr=#f3ed53);
}
.button_doko{
    border:1px solid #ff6262;-webkit-box-shadow: #B4B5B5 3px 3px 3px  ;-moz-box-shadow: #B4B5B5 3px 3px 3px ; box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:15px;font-family:arial, helvetica, sans-serif; padding: 16px 16px 16px 16px; text-decoration:none; display:inline-block;text-shadow: 2px 2px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
    background-color: #ff9a9a; background-image: -webkit-gradient(linear, left top, left bottom, from(#ff9a9a), to(#ff4040));
    background-image: -webkit-linear-gradient(top, #ff9a9a, #ff4040);
    background-image: -moz-linear-gradient(top, #ff9a9a, #ff4040);
    background-image: -ms-linear-gradient(top, #ff9a9a, #ff4040);
    background-image: -o-linear-gradient(top, #ff9a9a, #ff4040);
    background-image: linear-gradient(to bottom, #ff9a9a, #ff4040);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ff9a9a, endColorstr=#ff4040);
    margin-top:20px;
    margin-bottom:50px;
}

.button_doko:hover{
    border:1px solid #ff3434;
    background-color: #ff6767; background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6767), to(#ff0d0d));
    background-image: -webkit-linear-gradient(top, #ff6767, #ff0d0d);
    background-image: -moz-linear-gradient(top, #ff6767, #ff0d0d);
    background-image: -ms-linear-gradient(top, #ff6767, #ff0d0d);
    background-image: -o-linear-gradient(top, #ff6767, #ff0d0d);
    background-image: linear-gradient(to bottom, #ff6767, #ff0d0d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ff6767, endColorstr=#ff0d0d);
}
.tenpobar{
    border:1px solid #7eb9d0; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:16px;font-family:arial, helvetica, sans-serif; padding: 5px 3px 5px 3px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
    background-color: #a7cfdf; background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
    background-image: -webkit-linear-gradient(top, #a7cfdf, #23538a);
    background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
    background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
    background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
    background-image: linear-gradient(to bottom, #a7cfdf, #23538a);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a7cfdf, endColorstr=#23538a);
    width:100%;
}
.ui-button-text {
}
.ui-button{
    width:100px;
    padding:5px 0 5px 0;
}


</style>
</head>
<body style="background:white;">
<div id="container" style="background-color:white;">
<div id="main">
<div id="headerArea">
<img src="images/meshilogo.png" style="max-width:150px; position:absolute; top:0px; left:0; right:0; bottom:0; margin:auto;">
<A href="../index.html"><img src="images/home.png" height="100%" style="position:absolute; right:0;"></A>
<div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            
            <li><!--start-->
                <a href="http://terminalsan.blog.fc2.com/">ブログ</a>
            </li><!--end-->
            <li><!--start-->
                <a href="javascript:void(0);">ツール</a>
                <ul class="dl-submenu">
                    <li><a href="javascript:void(0);">コアなやつ</a>
                        <ul class="dl-submenu">
                            <li><a href="index.html">飯Searcher</a></li>
                            <li><a href="">実装中</a></li>
                            <li><a href="">実装中</a></li>
                        </ul>
                    </li>
                    <li><a href="">実装中</a></li>
                    <li><a href="">実装中</a></li>
                </ul>
            </li><!--end-->
            <li><!--start-->
                <a href="">アクセス</a>
                <ul class="dl-submenu">
                    <li><a href="http://twitter.com/aiaignition">Twitter</a></li>
                    <li><a href="">Mail</a></li>
                </ul>
            </li><!--end-->




        </ul>
    </div><!-- /dl-menuwrapper -->

</div>
    <center>
        <div id="alertArea" style="width:90%; border:dashed; border-width:1px; border-color:red; background:white; padding:0 10px 8px 10px; font-size:11px;">
        <span style="font-size:15px; color:red;">How to Use</span></br>
        日付や時刻を取得して開店中の店舗を探します。</br>
        <b>ラストオーダー(閉店30分前)</b>に注意してください。</br>
        店舗名を選択すると詳細を見る事ができます。</br>
        </div>
    </center>

    <center><span class="button_doko" style="cursor:pointer;" onclick="test();">今、何処空いてる？</span></center>
    </br>
    <center><div class="tenpobar" id="tenpobar" style="visibility:hidden;">開店中の店舗一覧</div></center>
    <div id="SpringboadArea"
        style="
        padding:10px 10px 10px 10px;
        background-color:white;
        display:none;
        ">
    <!--検索ゾーンstart-->
    <div id="searchTable" style="display:none;">
    </br>
    <div id="resultTable" style="text-align:center;">
    </div><!--resultTable-->
    </div><!--searchTable-->
    <!--検索ゾーンend-->
    
    </div><!--SpringboadArea終わり-->
    </br></br></br>
        
    <div id="dialog" title="" style="display:none;"></div>
</div><!--main-->
<div id="foot">
    <div id="copylight" style="height:60px; width:100%; background:#6071F4; font-size:10px; text-align:center; padding-top:23px; color:white;">
        Copyright (C) 2015 MUROFUSHI_BIGMEN All Rights Reserved.
    </div>
</div><!--foot-->
</div><!--container-->
<script>
    var result_tenpo_global = [];//アラートで使うからリザルト店舗をここにもいれる
    
    $(function() {
      $( '#dl-menu' ).dlmenu();
      });
      
function imadoko(){
          if(document.getElementById("searchTable").style.display == "none"){
          document.getElementById("searchTable").style.display = "block";
          }else{
          document.getElementById("searchTable").style.display = "none";
          }
          if(document.getElementById("SpringboadArea").style.display == "none"){
              document.getElementById("SpringboadArea").style.display = "block";
          }else{
              document.getElementById("SpringboadArea").style.display = "none";
          }
          if(document.getElementById("tenpobar").style.visibility == "hidden"){
              document.getElementById("tenpobar").style.visibility = "visible";
          }else{
              document.getElementById("tenpobar").style.visibility = "hidden";
          }
      }

function test(){

    imadoko();
    //まず全部読み込む
    var tenpo = [];
    var result_tenpo = [];
    var count = 0;
    var Dayoff1;
    var Dayoff2;
    
    $.ajax({
       type: 'GET',
       url: 'json/tenpo.json',
       dataType: 'json',
       success: function(json){
       for(var key in json){
       tenpo[key] = {
           "name": json[key].name,
           "type": json[key].type,
           "open": json[key].open,
           "close": json[key].close,
           "open2": json[key].open2,
           "close2": json[key].close2,
           "Holi_open": json[key].Holi_open,
           "Holi_close": json[key].Holi_close,
           "Holi_open2": json[key].Holi_open2,
           "Holi_close2": json[key].Holi_close2,
           "Ord_2flag": json[key].Ord_2flag,
           "Holi_2flag": json[key].Holi_2flag,
           "Sun": json[key].Sun,
           "Mon": json[key].Mon,
           "Tue": json[key].Tue,
           "Wed": json[key].Wed,
           "Thu": json[key].Thu,
           "Fri": json[key].Fri,
           "Sat": json[key].Sat,
           "Restday": json[key].Restday,
           "Address": json[key].Address,
           "tenpo_id": json[key].tenpo_id
       };
        }//格納終了

           //現在の時刻を取得
           var Nowymdhms　=　new Date();
           var NowYear = Nowymdhms.getYear();
           var NowMon = Nowymdhms.getMonth() + 1;
           var NowDay = Nowymdhms.getDate();
           var NowWeek = Nowymdhms.getDay();
           var NowHour = Nowymdhms.getHours();
           var NowMin = Nowymdhms.getMinutes();
           var NowSec = Nowymdhms.getSeconds();
           var Week = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
           if(NowHour < 10){
           NowHour = "0"+NowHour;
           }
           if(NowMin < 10){
           NowMin = "0"+NowMin;
           }
           var time ="" + NowHour + NowMin;
          // var time = "1200";

           //数値の準備
           if(time.indexOf("0") == 0){//0900などの先頭に0が付く場合
           time = time.slice(-3);//先頭の0を消す
           }
           time = parseInt(time);//数値化

           //時刻取得終わり

           //検索準備
            //現在が第何の何曜日なのかを取得する
           var today = new Date();
           var numberOfweek = "" + Math.floor((today.getDate() + 6 ) / 7);//何週目か記録
            //現在が祝日であるかどうかを取得する
           var isRest;//1なら祝日、0なら平日or休日
           var holidayname = amaitortedays.isNationalHoliday();
           if(holidayname == null){
           isRest = "0";
           }else{
           isRest = "1";
           }
           
           
           //検索開始
           for(var i in tenpo){
           Dayoff1 = 0;
           //定休日でないかどうかを確認、定休日ならDayoff1に1が入る
           switch (NowWeek){
           case 0:
           if( (tenpo[i].Sun.indexOf(numberOfweek) != -1) || (tenpo[i].Sun == "H")){
           Dayoff1 = 1;
           }
           break;
           case 1:
           if( (tenpo[i].Mon.indexOf(numberOfweek) != -1) || (tenpo[i].Mon == "H")){
           Dayoff1 = 1;
           }
           break;
           case 2:
           if( (tenpo[i].Tue.indexOf(numberOfweek) != -1) || (tenpo[i].Tue == "H")){
           Dayoff1 = 1;
           }
           break;
           case 3:
           if( (tenpo[i].Wed.indexOf(numberOfweek) != -1) || (tenpo[i].Wed == "H")){
           Dayoff1 = 1;
           }
           break;
           case 4:
           if( (tenpo[i].Thu.indexOf(numberOfweek) != -1) || (tenpo[i].Thu == "H")){
           Dayoff1 = 1;
           }
           break;
           case 5:
           if( (tenpo[i].Fri.indexOf(numberOfweek) != -1) || (tenpo[i].Fri == "H")){
           Dayoff1 = 1;
           }
           break;
           case 6:
           if( (tenpo[i].Sat.indexOf(numberOfweek) != -1) || (tenpo[i].Sat == "H")){
           Dayoff1 = 1;
           }
           break;
           }
           
           Dayoff2 = 0;
           //祝日休みでないかどうかを確認、祝日休みならDayoff2に1が入る
           if(isRest == "1"){
           if(isRest == tenpo[i].Restday){
           Dayoff2 = 1;
           }
           }
           
           //前述の二つの条件をOR回路で出力する
           //どちらも0(つまり定休日ではない)なら処理を開始する
        if((Dayoff1 != 1) && (Dayoff2 != 1)){
           var Holi_open;
           var Holi_close;
           var Holi_open2;
           var Holi_close2;
           var open;
           var close;
           var open2;
           var close2;
           

           if(tenpo[i].Holi_open.indexOf("0") == 0){//0900などの先頭に0が付く場合
           Holi_open = parseInt(tenpo[i].Holi_open.slice(-3));//数値化
           }else{
           Holi_open = parseInt(tenpo[i].Holi_open);//普通に代入
           }
           if(tenpo[i].Holi_open2.indexOf("0") == 0){//0900などの先頭に0が付く場合
           Holi_open2 = parseInt(tenpo[i].Holi_open2.slice(-3));//数値化
           }else{
           Holi_open2 = parseInt(tenpo[i].Holi_open2);//普通に代入
           }
           if(tenpo[i].Holi_close.indexOf("0") == 0){//0900などの先頭に0が付く場合
           Holi_close = parseInt(tenpo[i].Holi_close.slice(-3));//数値化
           }else{
           Holi_close = parseInt(tenpo[i].Holi_close);//普通に代入
           }
           if(tenpo[i].Holi_close2.indexOf("0") == 0){//0900などの先頭に0が付く場合
           Holi_close2 = parseInt(tenpo[i].Holi_close2.slice(-3));//数値化
           }else{
           Holi_close2 = parseInt(tenpo[i].Holi_close2);//普通に代入
           }
           if(tenpo[i].open.indexOf("0") == 0){//0900などの先頭に0が付く場合
           open = parseInt(tenpo[i].open.slice(-3));//数値化
           }else{
           open = parseInt(tenpo[i].open);//普通に代入
           }
           if(tenpo[i].open2.indexOf("0") == 0){//0900などの先頭に0が付く場合
           open2 = parseInt(tenpo[i].open2.slice(-3));//数値化
           }else{
           open2 = parseInt(tenpo[i].open2);//普通に代入
           }
           if(tenpo[i].close.indexOf("0") == 0){//0900などの先頭に0が付く場合
           close = parseInt(tenpo[i].close.slice(-3));//数値化
           }else{
           close = parseInt(tenpo[i].close);//普通に代入
           }
           if(tenpo[i].close2.indexOf("0") == 0){//0900などの先頭に0が付く場合
           close2 = parseInt(tenpo[i].close2.slice(-3));//数値化
           }else{
           close2 = parseInt(tenpo[i].close2);//普通に代入
           }
        
           if((NowWeek == 0) || (NowWeek == 6) || (isRest == "1")){//休日の場合の処理開始↓
           if(tenpo[i].Holi_2flag == "1"){//open2などが存在する場合
           
           if((time >= Holi_open && time < Holi_close) || (time >= Holi_open2 && time < Holi_close2)){
           result_tenpo[count] = tenpo[i];
           count++;
            }
           }else{//open2などが存在しない場合(通常処理)
           var closetime;
           if(Holi_close > 2400){//深夜あるときのの処理
           closetime = Holi_close - 2400;
           if(time < Holi_open && time > closetime){//時間外
           }else{
           result_tenpo[count] = tenpo[i];
           count++;
           }
           }else{//深夜ないときの処理
           closetime = Holi_close;
           if(time >= Holi_open && time < closetime){
           result_tenpo[count] = tenpo[i];
           count++;
           }
           }
           
           }
           }else{//休日の場合の処理終了↑ 平日の場合の処理開始↓
           if(tenpo[i].Ord_2flag == "1"){//open2などが存在する場合
           if((time >= open && time < close) || (time >= open2 && time < close2)){
           result_tenpo[count] = tenpo[i];
           count++;
           }
           }else{//open2などが存在しない場合
           var closetime;
           if(Holi_close > 2400){//深夜あるときのの処理
           closetime = close - 2400;
           if(time < open && time > closetime){//時間外
           }else{
           result_tenpo[count] = tenpo[i];
           count++;
           }
           }else{//深夜ないときの処理
           closetime = close;
           if(time >= open && time < closetime){
           result_tenpo[count] = tenpo[i];
           count++;
           }
           }
           }
           }
           }
           }
           
           document.getElementById('resultTable').innerHTML = "";
           result_tenpo.forEach(function(element,index) {
                                
                                　 /*（1）divタグの要素ノードオブジェクト*/
                                　 var resultTable = document.getElementById('resultTable');
                                　 /*（2）新たにdivタグの要素ノードを作成する*/
                                　 var divNode = document.createElement('A');
                                　 /*（3）新たにテキストノードを作成する*/
                                　 var textNode = document.createTextNode(element.name);
                                　 /*（4）作成したテキストノードをspanタグ要素の子要素として追加する*/
                                　 divNode.appendChild(textNode);
                                　 divNode.id = index;//配列の通し番号をidにする
                                　 divNode.onclick = more.bind(null,index);//onclick属性を追加する
                                divNode.className = "button_tenpo";
                                divNode.href = "javascript:void(0);";
                                
                                /*
                                divNode.style.fontSize = "13px";
                                divNode.style.color = "#333333";
                                divNode.style.background = "#ffffcc";
                                divNode.style.border = "dashed";
                                divNode.style.borderWidth = "1px";
                                
                                divNode.style.padding = "3px 10px 3px 10px";
                                divNode.style.borderRadius = "10px";
                                divNode.style.WebkitBorderRadius = "10px";
                                divNode.style.MozBorderRadius = "10px";
                                 */

                                
                                //時間用
                                /*（2）新たにspanタグの要素ノードを作成する*/
                                var spanNode_time = document.createElement('span');
                                var spanNode_time2 = document.createElement('span');
                                /*（3）新たにテキストノードを作成する*/
                                if((NowWeek == 0) || (NowWeek == 6) || (isRest == "1")){//休日時間かどうか(表示時利用)
                                var open_text = element.Holi_open;
                                var close_text = element.Holi_close;
                                var open2_text = element.Holi_open2;
                                var close2_text = element.Holi_close2;
                                var flag;
                                if(element.Holi_2flag == 1){
                                flag = 1;
                                }else{flag = 0;
                                }
                                }else{
                                var open_text = element.open;
                                var close_text = element.close;
                                var open2_text = element.open2;
                                var close2_text = element.close2;
                                var flag;
                                if(element.Ord_2flag == 1){
                                flag = 1;
                                }else{flag = 0;
                                }
                                }
                                
                                open_text = open_text.substr(0,2) +":"+ open_text.substr(2,2);
                                open2_text = open2_text.substr(0,2) +":"+ open2_text.substr(2,2);
                                close_text = close_text.substr(0,2) +":"+ close_text.substr(2,2);
                                close2_text = close2_text.substr(0,2) +":"+ close2_text.substr(2,2);
                                
                                var textNode_time = document.createTextNode(open_text + "〜" + close_text);
                                /*（4）作成したテキストノードをspanタグ要素の子要素として追加する*/
                                spanNode_time.appendChild(textNode_time);
                                spanNode_time.style.font = "italic normal bold 80%/150% \"ＭＳ Ｐゴシック\"";
                                
                                if(flag == 1){
                                var textNode_time2 = document.createTextNode(open2_text + "〜" + close2_text);
                                /*（4）作成したテキストノードをspanタグ要素の子要素として追加する*/
                                spanNode_time2.appendChild(textNode_time2);
                                spanNode_time2.style.font = "italic normal bold 80%/150% \"ＭＳ Ｐゴシック\"";
                                }


                                
                                
                                　 /*（1）divタグに、完成したspanタグを追加する*/
                                resultTable.appendChild(divNode);
                                resultTable.appendChild(document.createElement('br'));
                                resultTable.appendChild(spanNode_time);
                                resultTable.appendChild(document.createElement('br'));
                                if(flag == 1){
                                resultTable.appendChild(spanNode_time2);
                                resultTable.appendChild(document.createElement('br'));
                                }
                                resultTable.appendChild(document.createElement('br'));
                                
//                                console.log(result_tenpo_global);
                                });//出力用
           
           result_tenpo.forEach(function(element,index) {
                                if(window.console) console.log('data[' + index + ']: ' + element.name);
                                });//コンソール用
           result_tenpo_global = result_tenpo;//下の関数でも使えるようにglobal変数に代入しとく

    }
    });//ajax終わり
/*
 //スクロールする
 $(function(){
   // スクロールの速度
   var speed = 400; // ミリ秒
   // アンカーの値取得
   var href= "#tenpobar";
   // 移動先を取得
   var target = $(href == "#" || href == "" ? 'html' : href);
   console.log(target);
   // 移動先を数値で取得
   var position = target.offset().top - 58;
   // スムーススクロール
   $('body,html').animate({scrollTop:position}, speed, 'swing');
   console.log("scroll");
   return false;
   });
   */
   $(function(){
     setTimeout(function(){
                //スクロールする
                $(function(){
                  // スクロールの速度
                  var speed = 400; // ミリ秒
                  // アンカーの値取得
                  var href= "#tenpobar";
                  // 移動先を取得
                  var target = $(href == "#" || href == "" ? 'html' : href);
                  console.log(target);
                  // 移動先を数値で取得
                  var position = target.offset().top - 58;
                  // スムーススクロール
                  $('body,html').animate({scrollTop:position}, speed, 'swing');
                  console.log("scroll");
                  return false;
                  });
                },300);
     });


}

function more(index_id){
    //たいとるを変える
    if(document.getElementById("ui-id-1") != null){
        document.getElementById("ui-id-1").title = result_tenpo_global[index_id].name;
        document.getElementById("ui-id-1").innerHTML = result_tenpo_global[index_id].name;
    }
    document.getElementById("dialog").title = result_tenpo_global[index_id].name;
    
    //内容を変える
    var open_text = result_tenpo_global[index_id].open.substr(0,2) +":"+ result_tenpo_global[index_id].open.substr(2,2);
    var open2_text = result_tenpo_global[index_id].open2.substr(0,2) +":"+ result_tenpo_global[index_id].open2.substr(2,2);
    var close_text = result_tenpo_global[index_id].close.substr(0,2) +":"+ result_tenpo_global[index_id].close.substr(2,2);
    var close2_text = result_tenpo_global[index_id].close2.substr(0,2) +":"+ result_tenpo_global[index_id].close2.substr(2,2);
    
    if((result_tenpo_global[index_id].open2 == "") || (result_tenpo_global[index_id].close2 == "")){//中休憩なしの店
        document.getElementById("dialog").innerHTML = "<b>本日の営業時間：</b>" + open_text + "〜" + close_text + "</br>" + "<b>住所：</b>" + result_tenpo_global[index_id].Address;
    }else{//中休憩ありの店
        document.getElementById("dialog").innerHTML = "<b>本日の営業時間：</b>" + open_text + "〜" + close_text + "</br>　　　　　　　　" + open2_text + "〜" + close2_text + "</br>" + "<b>住所：</b>" + result_tenpo_global[index_id].Address;
    }
    
    function close(){
        console.log("てすと");
    }
    
    $(function() {
      　　$( "#dialog" ).dialog({
                              modal: true,
                              buttons: {
                              　　　　"OK": function(){
                              　　　　$(this).dialog('close');
                              　　　　}
                              　　　},
                              open: function(){
                              
                              },
                              show: {
                              effect: "fold",
                              duration: 200
                              },
                              hide: {
                              effect: "fold",
                              duration: 200
                              }
                              　　});
      　});
}



</script>

</body>
</html>